spring.datasource.url=jdbc:mysql://localhost/adidb
spring.datasource.username=root
spring.datasource.password=curiag123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true